# Birthday.github.io
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BirthDay!</title>
    <style>
        body{
            background-color: pink;
        }
        #title1{
            color: #fff5ac;
            font-family: Chiller;
            text-align: center;
            font-size: 10em;
        }
        #card{
            margin-left: 25%;
            margin-right: 25%;
            color: white;
            font-size: 2em;
            font-family: Chiller;
        }
        #ending{
            text-align: center;
            color: white;
            font-family: Chiller;
            font-size: 7em;
        }
    </style>
</head>
<body>
    <h1 id = "title1">Happy Birth-Day!</h1>
    <p id = "card">Dear Safta, you're the best safta I could ever ask for. You're kind, loving, caring, and always up
        to listen to
    my clarinet. I hope you have a great birthday. We all wish we could see you guys again. In almost every sentence
    Decker says it goes like this, "I can get this because mommy said so" even when mommy supposedly said for Decker to
        hit me or get an extra cookie. Again, we all miss you and wish you could be with us.</p>
    <p id = "ending">-Love, Asher</p>
</body>
</html>
